# Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testdialogflow/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testdialogflow/: MainActivity.java  MainChat.java  MainMaplist.java  MainMaps.java  MainMenu.java  MainQuiz9.java  MainResult9.java  RequestJavaV2Task.java  RequestTask.java  secondMaplist.java
app/src/main/java/com/example/testdialogflow/Data/: Question2.java  Question9.java
app/src/main/res/drawable/: bot_bg_bubble.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_maplist.xml  activity_second_maplist.xml  bot_msg_layout.xml  custom_info_contents.xml  menu_layout.xml  quiz9.xml  result9.xml  user_msg_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testdialogflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
